<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#49483E</string>
		<key>divider</key>
		<string>#75715E</string>
		<key>foreground</key>
		<string>#75715E</string>
	</dict>
	<key>name</key>
	<string>Code-Lover</string>
	<key>semanticClass</key>
	<string>theme.dark.code_lover</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0a1e36FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e36FF</string>
<key>foreground</key>
<string>#C9DDF5FF</string>
<key>caret</key>
<string>#C9DDF5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0a1e36FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#0a1e36FF</string>
<key>caret</key>
<string>#C9DDF5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_864ff9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#864ff9FF</string>
<key>foreground</key>
<string>#3D05B0FF</string>
<key>caret</key>
<string>#3D05B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_864ff9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#864ff9FF</string>
<key>caret</key>
<string>#3D05B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e9ed4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9ed4eFF</string>
<key>foreground</key>
<string>#ADB111FF</string>
<key>caret</key>
<string>#ADB111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e9ed4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#e9ed4eFF</string>
<key>caret</key>
<string>#ADB111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_64eb37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#64eb37FF</string>
<key>foreground</key>
<string>#164506FF</string>
<key>caret</key>
<string>#164506FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_64eb37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#64eb37FF</string>
<key>caret</key>
<string>#164506FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff3e3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3eFF</string>
<key>foreground</key>
<string>#C10000FF</string>
<key>caret</key>
<string>#C10000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff3e3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#ff3e3eFF</string>
<key>caret</key>
<string>#C10000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1e4678FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4678FF</string>
<key>foreground</key>
<string>#87AEE0FF</string>
<key>caret</key>
<string>#87AEE0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1e4678FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#1e4678FF</string>
<key>caret</key>
<string>#87AEE0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5ef7dfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5ef7dfFF</string>
<key>foreground</key>
<string>#07A189FF</string>
<key>caret</key>
<string>#07A189FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5ef7dfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#5ef7dfFF</string>
<key>caret</key>
<string>#07A189FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#967EFBFF</string>
<key>foreground</key>
<string>#1C0381FF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#967EFBFF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_515671FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515671FF</string>
<key>foreground</key>
<string>#8E93AEFF</string>
<key>caret</key>
<string>#8E93AEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_515671FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#515671FF</string>
<key>caret</key>
<string>#8E93AEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1fb82bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82bFF</string>
<key>foreground</key>
<string>#46E052FF</string>
<key>caret</key>
<string>#46E052FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1fb82bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#1fb82bFF</string>
<key>caret</key>
<string>#46E052FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65eb38FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65eb38FF</string>
<key>foreground</key>
<string>#164506FF</string>
<key>caret</key>
<string>#164506FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65eb38FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#65eb38FF</string>
<key>caret</key>
<string>#164506FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65b8efFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65b8efFF</string>
<key>foreground</key>
<string>#10639AFF</string>
<key>caret</key>
<string>#10639AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65b8efFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#65b8efFF</string>
<key>caret</key>
<string>#10639AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_565656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#565656FF</string>
<key>foreground</key>
<string>#A9A9A9FF</string>
<key>caret</key>
<string>#A9A9A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_565656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#565656FF</string>
<key>caret</key>
<string>#A9A9A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49483EFF</string>
<key>foreground</key>
<string>#C1C0B6FF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#49483EFF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_123561FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#123561FF</string>
<key>foreground</key>
<string>#9EC1EDFF</string>
<key>caret</key>
<string>#9EC1EDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_123561FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#123561FF</string>
<key>caret</key>
<string>#9EC1EDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1eae28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1eae28FF</string>
<key>foreground</key>
<string>#51E05BFF</string>
<key>caret</key>
<string>#51E05BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1eae28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#1eae28FF</string>
<key>caret</key>
<string>#51E05BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_be8cf0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#be8cf0FF</string>
<key>foreground</key>
<string>#400F72FF</string>
<key>caret</key>
<string>#400F72FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_be8cf0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#be8cf0FF</string>
<key>caret</key>
<string>#400F72FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>foreground</key>
<string>#4B2900FF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67beedFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67beedFF</string>
<key>foreground</key>
<string>#116897FF</string>
<key>caret</key>
<string>#116897FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_67beedFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82cFF</string>
<key>foreground</key>
<string>#67beedFF</string>
<key>caret</key>
<string>#116897FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1fb82bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82bFF</string>
<key>foreground</key>
<string>#46E052FF</string>
<key>caret</key>
<string>#46E052FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1fb82bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#1fb82bFF</string>
<key>caret</key>
<string>#46E052FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_123561FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#123561FF</string>
<key>foreground</key>
<string>#9EC1EDFF</string>
<key>caret</key>
<string>#9EC1EDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_123561FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#123561FF</string>
<key>caret</key>
<string>#9EC1EDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65eb38FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65eb38FF</string>
<key>foreground</key>
<string>#164506FF</string>
<key>caret</key>
<string>#164506FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65eb38FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#65eb38FF</string>
<key>caret</key>
<string>#164506FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e9ed4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9ed4eFF</string>
<key>foreground</key>
<string>#ADB111FF</string>
<key>caret</key>
<string>#ADB111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e9ed4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#e9ed4eFF</string>
<key>caret</key>
<string>#ADB111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49483EFF</string>
<key>foreground</key>
<string>#C1C0B6FF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#49483EFF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_565656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#565656FF</string>
<key>foreground</key>
<string>#A9A9A9FF</string>
<key>caret</key>
<string>#A9A9A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_565656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#565656FF</string>
<key>caret</key>
<string>#A9A9A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1e4678FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4678FF</string>
<key>foreground</key>
<string>#87AEE0FF</string>
<key>caret</key>
<string>#87AEE0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1e4678FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#1e4678FF</string>
<key>caret</key>
<string>#87AEE0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5ef7dfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5ef7dfFF</string>
<key>foreground</key>
<string>#07A189FF</string>
<key>caret</key>
<string>#07A189FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5ef7dfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#5ef7dfFF</string>
<key>caret</key>
<string>#07A189FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_515671FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515671FF</string>
<key>foreground</key>
<string>#8E93AEFF</string>
<key>caret</key>
<string>#8E93AEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_515671FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#515671FF</string>
<key>caret</key>
<string>#8E93AEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0a1e36FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e36FF</string>
<key>foreground</key>
<string>#C9DDF5FF</string>
<key>caret</key>
<string>#C9DDF5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0a1e36FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#0a1e36FF</string>
<key>caret</key>
<string>#C9DDF5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_be8cf0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#be8cf0FF</string>
<key>foreground</key>
<string>#400F72FF</string>
<key>caret</key>
<string>#400F72FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_be8cf0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#be8cf0FF</string>
<key>caret</key>
<string>#400F72FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB5368FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB5368FF</string>
<key>foreground</key>
<string>#AB1428FF</string>
<key>caret</key>
<string>#AB1428FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EB5368FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#EB5368FF</string>
<key>caret</key>
<string>#AB1428FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A1DF8AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A1DF8AFF</string>
<key>foreground</key>
<string>#367520FF</string>
<key>caret</key>
<string>#367520FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A1DF8AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#A1DF8AFF</string>
<key>caret</key>
<string>#367520FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>foreground</key>
<string>#4B2900FF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#967EFBFF</string>
<key>foreground</key>
<string>#1C0381FF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#967EFBFF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_64eb37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#64eb37FF</string>
<key>foreground</key>
<string>#164506FF</string>
<key>caret</key>
<string>#164506FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_64eb37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#64eb37FF</string>
<key>caret</key>
<string>#164506FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_864ff9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#864ff9FF</string>
<key>foreground</key>
<string>#3D05B0FF</string>
<key>caret</key>
<string>#3D05B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_864ff9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#864ff9FF</string>
<key>caret</key>
<string>#3D05B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67beedFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67beedFF</string>
<key>foreground</key>
<string>#116897FF</string>
<key>caret</key>
<string>#116897FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_67beedFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#67beedFF</string>
<key>caret</key>
<string>#116897FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0C36FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0C36FFF</string>
<key>foreground</key>
<string>#90620FFF</string>
<key>caret</key>
<string>#90620FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F0C36FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#F0C36FFF</string>
<key>caret</key>
<string>#90620FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1eae28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1eae28FF</string>
<key>foreground</key>
<string>#51E05BFF</string>
<key>caret</key>
<string>#51E05BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1eae28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#1eae28FF</string>
<key>caret</key>
<string>#51E05BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65b8efFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65b8efFF</string>
<key>foreground</key>
<string>#10639AFF</string>
<key>caret</key>
<string>#10639AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65b8efFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#65b8efFF</string>
<key>caret</key>
<string>#10639AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff3e3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3eFF</string>
<key>foreground</key>
<string>#C10000FF</string>
<key>caret</key>
<string>#C10000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff3e3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#ff3e3eFF</string>
<key>caret</key>
<string>#C10000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff3e3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3eFF</string>
<key>foreground</key>
<string>#C10000FF</string>
<key>caret</key>
<string>#C10000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff3e3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#ff3e3eFF</string>
<key>caret</key>
<string>#C10000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A1DF8AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A1DF8AFF</string>
<key>foreground</key>
<string>#367520FF</string>
<key>caret</key>
<string>#367520FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A1DF8AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#A1DF8AFF</string>
<key>caret</key>
<string>#367520FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65b8efFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65b8efFF</string>
<key>foreground</key>
<string>#10639AFF</string>
<key>caret</key>
<string>#10639AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65b8efFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#65b8efFF</string>
<key>caret</key>
<string>#10639AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1fb82bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82bFF</string>
<key>foreground</key>
<string>#46E052FF</string>
<key>caret</key>
<string>#46E052FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1fb82bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#1fb82bFF</string>
<key>caret</key>
<string>#46E052FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_123561FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#123561FF</string>
<key>foreground</key>
<string>#9EC1EDFF</string>
<key>caret</key>
<string>#9EC1EDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_123561FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#123561FF</string>
<key>caret</key>
<string>#9EC1EDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67beedFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67beedFF</string>
<key>foreground</key>
<string>#116897FF</string>
<key>caret</key>
<string>#116897FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_67beedFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#67beedFF</string>
<key>caret</key>
<string>#116897FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0C36FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0C36FFF</string>
<key>foreground</key>
<string>#90620FFF</string>
<key>caret</key>
<string>#90620FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F0C36FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#F0C36FFF</string>
<key>caret</key>
<string>#90620FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#967EFBFF</string>
<key>foreground</key>
<string>#1C0381FF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#967EFBFF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49483EFF</string>
<key>foreground</key>
<string>#C1C0B6FF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#49483EFF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e9ed4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9ed4eFF</string>
<key>foreground</key>
<string>#ADB111FF</string>
<key>caret</key>
<string>#ADB111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e9ed4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#e9ed4eFF</string>
<key>caret</key>
<string>#ADB111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB5368FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB5368FF</string>
<key>foreground</key>
<string>#AB1428FF</string>
<key>caret</key>
<string>#AB1428FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EB5368FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#EB5368FF</string>
<key>caret</key>
<string>#AB1428FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_864ff9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#864ff9FF</string>
<key>foreground</key>
<string>#3D05B0FF</string>
<key>caret</key>
<string>#3D05B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_864ff9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#864ff9FF</string>
<key>caret</key>
<string>#3D05B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_be8cf0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#be8cf0FF</string>
<key>foreground</key>
<string>#400F72FF</string>
<key>caret</key>
<string>#400F72FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_be8cf0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#be8cf0FF</string>
<key>caret</key>
<string>#400F72FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5ef7dfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5ef7dfFF</string>
<key>foreground</key>
<string>#07A189FF</string>
<key>caret</key>
<string>#07A189FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5ef7dfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#5ef7dfFF</string>
<key>caret</key>
<string>#07A189FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>foreground</key>
<string>#4B2900FF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_565656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#565656FF</string>
<key>foreground</key>
<string>#A9A9A9FF</string>
<key>caret</key>
<string>#A9A9A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_565656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#565656FF</string>
<key>caret</key>
<string>#A9A9A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0a1e36FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e36FF</string>
<key>foreground</key>
<string>#C9DDF5FF</string>
<key>caret</key>
<string>#C9DDF5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0a1e36FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#0a1e36FF</string>
<key>caret</key>
<string>#C9DDF5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1e4678FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4678FF</string>
<key>foreground</key>
<string>#87AEE0FF</string>
<key>caret</key>
<string>#87AEE0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1e4678FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#1e4678FF</string>
<key>caret</key>
<string>#87AEE0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65eb38FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65eb38FF</string>
<key>foreground</key>
<string>#164506FF</string>
<key>caret</key>
<string>#164506FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65eb38FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#65eb38FF</string>
<key>caret</key>
<string>#164506FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1eae28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1eae28FF</string>
<key>foreground</key>
<string>#51E05BFF</string>
<key>caret</key>
<string>#51E05BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1eae28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#1eae28FF</string>
<key>caret</key>
<string>#51E05BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_64eb37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#64eb37FF</string>
<key>foreground</key>
<string>#164506FF</string>
<key>caret</key>
<string>#164506FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_64eb37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#64eb37FF</string>
<key>caret</key>
<string>#164506FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_515671FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515671FF</string>
<key>foreground</key>
<string>#8E93AEFF</string>
<key>caret</key>
<string>#8E93AEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_515671FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3fFF</string>
<key>foreground</key>
<string>#515671FF</string>
<key>caret</key>
<string>#8E93AEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff3e3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3eFF</string>
<key>foreground</key>
<string>#C10000FF</string>
<key>caret</key>
<string>#C10000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff3e3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#ff3e3eFF</string>
<key>caret</key>
<string>#C10000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65b8efFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65b8efFF</string>
<key>foreground</key>
<string>#10639AFF</string>
<key>caret</key>
<string>#10639AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65b8efFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#65b8efFF</string>
<key>caret</key>
<string>#10639AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1fb82bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82bFF</string>
<key>foreground</key>
<string>#46E052FF</string>
<key>caret</key>
<string>#46E052FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1fb82bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#1fb82bFF</string>
<key>caret</key>
<string>#46E052FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_123561FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#123561FF</string>
<key>foreground</key>
<string>#9EC1EDFF</string>
<key>caret</key>
<string>#9EC1EDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_123561FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#123561FF</string>
<key>caret</key>
<string>#9EC1EDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67beedFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67beedFF</string>
<key>foreground</key>
<string>#116897FF</string>
<key>caret</key>
<string>#116897FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_67beedFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#67beedFF</string>
<key>caret</key>
<string>#116897FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#967EFBFF</string>
<key>foreground</key>
<string>#1C0381FF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#967EFBFF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49483EFF</string>
<key>foreground</key>
<string>#C1C0B6FF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#49483EFF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e9ed4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9ed4eFF</string>
<key>foreground</key>
<string>#ADB111FF</string>
<key>caret</key>
<string>#ADB111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e9ed4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#e9ed4eFF</string>
<key>caret</key>
<string>#ADB111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_864ff9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#864ff9FF</string>
<key>foreground</key>
<string>#3D05B0FF</string>
<key>caret</key>
<string>#3D05B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_864ff9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#864ff9FF</string>
<key>caret</key>
<string>#3D05B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_be8cf0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#be8cf0FF</string>
<key>foreground</key>
<string>#400F72FF</string>
<key>caret</key>
<string>#400F72FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_be8cf0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#be8cf0FF</string>
<key>caret</key>
<string>#400F72FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5ef7dfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5ef7dfFF</string>
<key>foreground</key>
<string>#07A189FF</string>
<key>caret</key>
<string>#07A189FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5ef7dfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#5ef7dfFF</string>
<key>caret</key>
<string>#07A189FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>foreground</key>
<string>#4B2900FF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_565656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#565656FF</string>
<key>foreground</key>
<string>#A9A9A9FF</string>
<key>caret</key>
<string>#A9A9A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_565656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#565656FF</string>
<key>caret</key>
<string>#A9A9A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0a1e36FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e36FF</string>
<key>foreground</key>
<string>#C9DDF5FF</string>
<key>caret</key>
<string>#C9DDF5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0a1e36FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#0a1e36FF</string>
<key>caret</key>
<string>#C9DDF5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1e4678FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4678FF</string>
<key>foreground</key>
<string>#87AEE0FF</string>
<key>caret</key>
<string>#87AEE0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1e4678FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#1e4678FF</string>
<key>caret</key>
<string>#87AEE0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65eb38FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65eb38FF</string>
<key>foreground</key>
<string>#164506FF</string>
<key>caret</key>
<string>#164506FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65eb38FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#65eb38FF</string>
<key>caret</key>
<string>#164506FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1eae28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1eae28FF</string>
<key>foreground</key>
<string>#51E05BFF</string>
<key>caret</key>
<string>#51E05BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1eae28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#1eae28FF</string>
<key>caret</key>
<string>#51E05BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_64eb37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#64eb37FF</string>
<key>foreground</key>
<string>#164506FF</string>
<key>caret</key>
<string>#164506FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_64eb37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#64eb37FF</string>
<key>caret</key>
<string>#164506FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_515671FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515671FF</string>
<key>foreground</key>
<string>#8E93AEFF</string>
<key>caret</key>
<string>#8E93AEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_515671FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4679FF</string>
<key>foreground</key>
<string>#515671FF</string>
<key>caret</key>
<string>#8E93AEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1e4678FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e4678FF</string>
<key>foreground</key>
<string>#87AEE0FF</string>
<key>caret</key>
<string>#87AEE0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1e4678FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#1e4678FF</string>
<key>caret</key>
<string>#87AEE0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0a1e36FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e36FF</string>
<key>foreground</key>
<string>#C9DDF5FF</string>
<key>caret</key>
<string>#C9DDF5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0a1e36FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#0a1e36FF</string>
<key>caret</key>
<string>#C9DDF5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1eae28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1eae28FF</string>
<key>foreground</key>
<string>#51E05BFF</string>
<key>caret</key>
<string>#51E05BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1eae28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#1eae28FF</string>
<key>caret</key>
<string>#51E05BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#967EFBFF</string>
<key>foreground</key>
<string>#1C0381FF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#967EFBFF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>foreground</key>
<string>#4B2900FF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67beedFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67beedFF</string>
<key>foreground</key>
<string>#116897FF</string>
<key>caret</key>
<string>#116897FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_67beedFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#67beedFF</string>
<key>caret</key>
<string>#116897FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65b8efFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65b8efFF</string>
<key>foreground</key>
<string>#10639AFF</string>
<key>caret</key>
<string>#10639AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65b8efFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#65b8efFF</string>
<key>caret</key>
<string>#10639AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5ef7dfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5ef7dfFF</string>
<key>foreground</key>
<string>#07A189FF</string>
<key>caret</key>
<string>#07A189FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5ef7dfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#5ef7dfFF</string>
<key>caret</key>
<string>#07A189FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1fb82bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1fb82bFF</string>
<key>foreground</key>
<string>#46E052FF</string>
<key>caret</key>
<string>#46E052FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1fb82bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#1fb82bFF</string>
<key>caret</key>
<string>#46E052FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_515671FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515671FF</string>
<key>foreground</key>
<string>#8E93AEFF</string>
<key>caret</key>
<string>#8E93AEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_515671FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#515671FF</string>
<key>caret</key>
<string>#8E93AEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_be8cf0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#be8cf0FF</string>
<key>foreground</key>
<string>#400F72FF</string>
<key>caret</key>
<string>#400F72FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_be8cf0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#be8cf0FF</string>
<key>caret</key>
<string>#400F72FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_565656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#565656FF</string>
<key>foreground</key>
<string>#A9A9A9FF</string>
<key>caret</key>
<string>#A9A9A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_565656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#565656FF</string>
<key>caret</key>
<string>#A9A9A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_864ff9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#864ff9FF</string>
<key>foreground</key>
<string>#3D05B0FF</string>
<key>caret</key>
<string>#3D05B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_864ff9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#864ff9FF</string>
<key>caret</key>
<string>#3D05B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e9ed4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9ed4eFF</string>
<key>foreground</key>
<string>#ADB111FF</string>
<key>caret</key>
<string>#ADB111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e9ed4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#e9ed4eFF</string>
<key>caret</key>
<string>#ADB111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49483EFF</string>
<key>foreground</key>
<string>#C1C0B6FF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#49483EFF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_123561FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#123561FF</string>
<key>foreground</key>
<string>#9EC1EDFF</string>
<key>caret</key>
<string>#9EC1EDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_123561FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#123561FF</string>
<key>caret</key>
<string>#9EC1EDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff3e3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3e3eFF</string>
<key>foreground</key>
<string>#C10000FF</string>
<key>caret</key>
<string>#C10000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff3e3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#ff3e3eFF</string>
<key>caret</key>
<string>#C10000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65eb38FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65eb38FF</string>
<key>foreground</key>
<string>#164506FF</string>
<key>caret</key>
<string>#164506FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65eb38FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#65eb38FF</string>
<key>caret</key>
<string>#164506FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_64eb37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#64eb37FF</string>
<key>foreground</key>
<string>#164506FF</string>
<key>caret</key>
<string>#164506FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_64eb37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#64eb37FF</string>
<key>caret</key>
<string>#164506FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0a1e36</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#49483E</string>
				<key>lineHighlight</key>
				<string>#123561</string>
				<key>selection</key>
				<string>#1e4678</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#515671</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1eae28</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff3e3e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#be8cf0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1fb82b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e9ed4e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#864ff9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#5ef7df</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65eb38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#64eb37</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#67beed</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#65b8ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>author</key>
	<string>HaCk3D</string>
	<key>comment</key>
	<string>dark theme for coders</string>
</dict>
</plist>