<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#49483E</string>
		<key>divider</key>
		<string>#75715E</string>
		<key>foreground</key>
		<string>#75715E</string>
	</dict>
	<key>name</key>
	<string>Code-Lover</string>
	<key>semanticClass</key>
	<string>theme.dark.code_lover</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222218FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222218FF</string>
<key>foreground</key>
<string>#E7E7DCFF</string>
<key>caret</key>
<string>#E7E7DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222218FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#222218FF</string>
<key>caret</key>
<string>#E7E7DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0D0D0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0D0D0FF</string>
<key>foreground</key>
<string>#2F2F2FFF</string>
<key>caret</key>
<string>#2F2F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D0D0D0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#D0D0D0FF</string>
<key>caret</key>
<string>#2F2F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3b3b3bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3b3b3bFF</string>
<key>foreground</key>
<string>#C3C3C3FF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3b3b3bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#3b3b3bFF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a4255bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a4255bFF</string>
<key>foreground</key>
<string>#D95B91FF</string>
<key>caret</key>
<string>#D95B91FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a4255bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#a4255bFF</string>
<key>caret</key>
<string>#D95B91FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9400D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9400D3FF</string>
<key>foreground</key>
<string>#BF2CFFFF</string>
<key>caret</key>
<string>#BF2CFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9400D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#9400D3FF</string>
<key>caret</key>
<string>#BF2CFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00A8C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00A8C6FF</string>
<key>foreground</key>
<string>#39E1FFFF</string>
<key>caret</key>
<string>#39E1FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00A8C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#00A8C6FF</string>
<key>caret</key>
<string>#39E1FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2d2d2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2dFF</string>
<key>foreground</key>
<string>#D2D2D2FF</string>
<key>caret</key>
<string>#D2D2D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2d2d2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#2d2d2dFF</string>
<key>caret</key>
<string>#D2D2D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFCFCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFCFCFFF</string>
<key>foreground</key>
<string>#303030FF</string>
<key>caret</key>
<string>#303030FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CFCFCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#CFCFCFFF</string>
<key>caret</key>
<string>#303030FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A3D289FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A3D289FF</string>
<key>foreground</key>
<string>#46752DFF</string>
<key>caret</key>
<string>#46752DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A3D289FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#A3D289FF</string>
<key>caret</key>
<string>#46752DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001A</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#0000001A</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aec7d2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aec7d2FF</string>
<key>foreground</key>
<string>#2D4551FF</string>
<key>caret</key>
<string>#2D4551FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aec7d2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#aec7d2FF</string>
<key>caret</key>
<string>#2D4551FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_155da4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#155da4FF</string>
<key>foreground</key>
<string>#5AA2EAFF</string>
<key>caret</key>
<string>#5AA2EAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_155da4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#155da4FF</string>
<key>caret</key>
<string>#5AA2EAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BDC3C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BDC3C7FF</string>
<key>foreground</key>
<string>#383D42FF</string>
<key>caret</key>
<string>#383D42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BDC3C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#BDC3C7FF</string>
<key>caret</key>
<string>#383D42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c9c9c9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9c9c9FF</string>
<key>foreground</key>
<string>#363636FF</string>
<key>caret</key>
<string>#363636FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c9c9c9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#c9c9c9FF</string>
<key>caret</key>
<string>#363636FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b0b0b0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b0b0b0FF</string>
<key>foreground</key>
<string>#4F4F4FFF</string>
<key>caret</key>
<string>#4F4F4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b0b0b0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#b0b0b0FF</string>
<key>caret</key>
<string>#4F4F4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_969696FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#969696FF</string>
<key>foreground</key>
<string>#696969FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_969696FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#969696FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_989898FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#989898FF</string>
<key>foreground</key>
<string>#676767FF</string>
<key>caret</key>
<string>#676767FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_989898FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#989898FF</string>
<key>caret</key>
<string>#676767FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8FBE00A0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8FBE00A0</string>
<key>foreground</key>
<string>#CFFF41FF</string>
<key>caret</key>
<string>#CFFF41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8FBE00A0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#8FBE00A0</string>
<key>caret</key>
<string>#CFFF41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6C5A4BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6C5A4BF</string>
<key>foreground</key>
<string>#5A3918FF</string>
<key>caret</key>
<string>#5A3918FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6C5A4BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#E6C5A4BF</string>
<key>caret</key>
<string>#5A3918FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dadbe5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dadbe5FF</string>
<key>foreground</key>
<string>#191A25FF</string>
<key>caret</key>
<string>#191A25FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dadbe5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#dadbe5FF</string>
<key>caret</key>
<string>#191A25FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_161A1FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#161A1FFF</string>
<key>foreground</key>
<string>#E0E4E9FF</string>
<key>caret</key>
<string>#E0E4E9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_161A1FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#161A1FFF</string>
<key>caret</key>
<string>#E0E4E9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AEAEAEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AEAEAEFF</string>
<key>foreground</key>
<string>#515151FF</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AEAEAEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#AEAEAEFF</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3A32FF</string>
<key>foreground</key>
<string>#CDCCC3FF</string>
<key>caret</key>
<string>#CDCCC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#3B3A32FF</string>
<key>caret</key>
<string>#CDCCC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6624AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6624AFF</string>
<key>foreground</key>
<string>#B52108FF</string>
<key>caret</key>
<string>#B52108FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F6624AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#F6624AFF</string>
<key>caret</key>
<string>#B52108FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5e8f60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5e8f60FF</string>
<key>foreground</key>
<string>#1E2E1EFF</string>
<key>caret</key>
<string>#1E2E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5e8f60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#5e8f60FF</string>
<key>caret</key>
<string>#1E2E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB700FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#DDB700FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800000FF</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#800000FF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#aaaaaaFF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_484a86FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#484a86FF</string>
<key>foreground</key>
<string>#797BB6FF</string>
<key>caret</key>
<string>#797BB6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_484a86FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#484a86FF</string>
<key>caret</key>
<string>#797BB6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A7B3C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A7B3C2FF</string>
<key>foreground</key>
<string>#3D4958FF</string>
<key>caret</key>
<string>#3D4958FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A7B3C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#A7B3C2FF</string>
<key>caret</key>
<string>#3D4958FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00334dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00334dFF</string>
<key>foreground</key>
<string>#B2E4FFFF</string>
<key>caret</key>
<string>#B2E4FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00334dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#00334dFF</string>
<key>caret</key>
<string>#B2E4FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_352b84FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#352b84FF</string>
<key>foreground</key>
<string>#847AD4FF</string>
<key>caret</key>
<string>#847AD4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_352b84FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#352b84FF</string>
<key>caret</key>
<string>#847AD4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFDFDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFDFDFFF</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DFDFDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#DFDFDFFF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D550FB0</string>
<key>foreground</key>
<string>#F0A761FF</string>
<key>caret</key>
<string>#F0A761FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#9D550FB0</string>
<key>caret</key>
<string>#F0A761FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_505C63FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#505C63FF</string>
<key>foreground</key>
<string>#9CA8AFFF</string>
<key>caret</key>
<string>#9CA8AFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_505C63FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#505C63FF</string>
<key>caret</key>
<string>#9CA8AFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAA193FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAA193FF</string>
<key>foreground</key>
<string>#6C1304FF</string>
<key>caret</key>
<string>#6C1304FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FAA193FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#FAA193FF</string>
<key>caret</key>
<string>#6C1304FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252dbeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252dbeFF</string>
<key>foreground</key>
<string>#0C0F40FF</string>
<key>caret</key>
<string>#0C0F40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_252dbeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#252dbeFF</string>
<key>caret</key>
<string>#0C0F40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFEBE0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFEBE0FF</string>
<key>foreground</key>
<string>#1F1A0FFF</string>
<key>caret</key>
<string>#1F1A0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EFEBE0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#EFEBE0FF</string>
<key>caret</key>
<string>#1F1A0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6c9aaeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6c9aaeFF</string>
<key>foreground</key>
<string>#1B2A31FF</string>
<key>caret</key>
<string>#1B2A31FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6c9aaeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#6c9aaeFF</string>
<key>caret</key>
<string>#1B2A31FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0c5404FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c5404FF</string>
<key>foreground</key>
<string>#B3FAABFF</string>
<key>caret</key>
<string>#B3FAABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0c5404FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#0c5404FF</string>
<key>caret</key>
<string>#B3FAABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_504da6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#504da6FF</string>
<key>foreground</key>
<string>#191834FF</string>
<key>caret</key>
<string>#191834FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_504da6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#504da6FF</string>
<key>caret</key>
<string>#191834FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1DECCBF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1DECCBF</string>
<key>foreground</key>
<string>#32200EFF</string>
<key>caret</key>
<string>#32200EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F1DECCBF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#F1DECCBF</string>
<key>caret</key>
<string>#32200EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCF8F4BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCF8F4BF</string>
<key>foreground</key>
<string>#0A0602FF</string>
<key>caret</key>
<string>#0A0602FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FCF8F4BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#FCF8F4BF</string>
<key>caret</key>
<string>#0A0602FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5896FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5896FFF</string>
<key>foreground</key>
<string>#902309FF</string>
<key>caret</key>
<string>#902309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5896FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#F5896FFF</string>
<key>caret</key>
<string>#902309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B0D06FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B0D06FF</string>
<key>foreground</key>
<string>#F9CBC3FF</string>
<key>caret</key>
<string>#F9CBC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3B0D06FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#3B0D06FF</string>
<key>caret</key>
<string>#F9CBC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_848484FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#848484FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_848484FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#848484FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D02000FF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e8e8e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8e8e8FF</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e8e8e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#e8e8e8FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEB0A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEB0A1FF</string>
<key>foreground</key>
<string>#5E3020FF</string>
<key>caret</key>
<string>#5E3020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DEB0A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#DEB0A1FF</string>
<key>caret</key>
<string>#5E3020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB74FF</string>
<key>foreground</key>
<string>#8A7F19FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#E6DB74FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5c6576FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5c6576FF</string>
<key>foreground</key>
<string>#8992A3FF</string>
<key>caret</key>
<string>#8992A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5c6576FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#5c6576FF</string>
<key>caret</key>
<string>#8992A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2A5</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#F8F8F2A5</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0077b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0077b3FF</string>
<key>foreground</key>
<string>#4CC2FEFF</string>
<key>caret</key>
<string>#4CC2FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0077b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#0077b3FF</string>
<key>caret</key>
<string>#4CC2FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E3336FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3336FF</string>
<key>foreground</key>
<string>#C9CED1FF</string>
<key>caret</key>
<string>#C9CED1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2E3336FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#2E3336FF</string>
<key>caret</key>
<string>#C9CED1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b30000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b30000FF</string>
<key>foreground</key>
<string>#FE4C4CFF</string>
<key>caret</key>
<string>#FE4C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b30000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#b30000FF</string>
<key>caret</key>
<string>#FE4C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A7DBD8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A7DBD8FF</string>
<key>foreground</key>
<string>#245855FF</string>
<key>caret</key>
<string>#245855FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A7DBD8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#A7DBD8FF</string>
<key>caret</key>
<string>#245855FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_707070FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#707070FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_707070FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#707070FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dbdbdbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dbdbdbFF</string>
<key>foreground</key>
<string>#242424FF</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dbdbdbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#dbdbdbFF</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3AC9AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3AC9AFF</string>
<key>foreground</key>
<string>#651E0CFF</string>
<key>caret</key>
<string>#651E0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F3AC9AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#F3AC9AFF</string>
<key>caret</key>
<string>#651E0CFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0a1e36</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#49483E</string>
				<key>lineHighlight</key>
				<string>#123561</string>
				<key>selection</key>
				<string>#1e4678</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#515671</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1eae28</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff3e3e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#be8cf0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1fb82b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e9ed4e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#864ff9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#5ef7df</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65eb38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#64eb37</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#67beed</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#65b8ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>author</key>
	<string>HaCk3D</string>
	<key>comment</key>
	<string>dark theme for coders</string>
</dict>
</plist>